<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Umeng PhoneGap SDK 集成文档</h1>
<h2>概述</h2>
<p>Umeng PhoneGap SDK 适用于Cordova和PhoneGap跨平台项目。
  统计所有指标，均和标准移动统计完全相同。</p>
<h2>集成文档</h2>
<h3>下载</h3>
<p>在官方地址下载最新版本的<a href="http://dev.umeng.com/analytics/android-doc/sdk-download">友盟+统计分析SDK</a></p>
<h3>导入SDK</h3>
<pre><code>- 将下载的最新的umeng*.jar替换umeng-plugin-android/src/android/中的最新jar  
</code></pre>

<h3>基本功能集成</h3>
<ul>
<li>
<p>配置manifest和appkey</p>
<ul>
<li>
<p>修改umeng-plugin-android/plugin.xml文件：</p>
<ul>
<li>umeng-analytics-v6.0.0.jar修改为最新的jar名字；</li>
<li>UMENG_APPKEY 的value修改为友盟官方申请的appkey
<img src="http://dev.umeng.com/system/images/W1siZiIsIjIwMTQvMDEvMTcvMTNfNTJfMzBfMjI4X2RldjUucG5nIl1d/dev5.png" alt="umappkey" title="Umeng-Appkey" /> </li>
<li>UMENG_CHANNEL 的value修改为渠道</li>
</ul>
</li>
<li>
<p>如果不在manifest里配置友盟的appkey,可以在html代码的body 的onload()时候调用此接口：<code>MobclickAgent.init(&quot;appkey&quot;, &quot;channel&quot;);</code></p>
</li>
</ul>
</li>
<li>
<p>新建工程步骤</p>
<ul>
<li>
<p>创建工程 <code>cordova create hello</code></p>
</li>
<li>
<p>创建android工程 <code>cordova platforms add android</code></p>
</li>
<li>
<p>依赖友盟的SDK <code>cordova plugins add */umeng-plugin-android/</code></p>
</li>
</ul>
</li>
<li>
<p>在主界面集成友盟初始化</p>
<pre><code>/**
 * onCreate中调用
 */
private void initUmengSDK() {
    MobclickAgent.setScenarioType(this, EScenarioType.E_UM_NORMAL);
    MobclickAgent.setDebugMode(true);
    MobclickAgent.openActivityDurationTrack(false);
    // MobclickAgent.setSessionContinueMillis(1000);
}

@Override
protected void onResume() {
    super.onResume();
    MobclickAgent.onResume(this);
}

@Override
protected void onPause() {
    super.onPause();
    MobclickAgent.onPause(this);
}
</code></pre>

</li>
<li>
<p>统计方法使用</p>
</li>
<li>
<p>JavaScript方法介绍</p>
<ul>
<li>MobclickAgent.getDeviceId(deviceId) 获取Android IMEI</li>
<li>MobclickAgent.onEvent(eventId)  自定义事件</li>
<li>MobclickAgent.onCCEvent(evenArray, evenValue, eventLabel) 结构化自定义事件</li>
<li>MobclickAgent.onEventWithLabel(eventId, eventLabel) 自定义事件</li>
<li>MobclickAgent.onEventWithParameters(eventId, eventData) 自定义事件</li>
<li>MobclickAgent.onEventWithCounter(eventId, eventData, eventNum) 自定义事件</li>
<li>MobclickAgent.onPageBegin(pageName) 页面开始的时候调用此方法</li>
<li>MobclickAgent.onPageEnd(pageName) 页面结束的时候调用此方法</li>
<li>MobclickAgent.profileSignInWithPUID(puid) 统计帐号登录接口</li>
<li>MobclickAgent.profileSignInWithPUIDWithProvider(puid, provider)  统计帐号登录接口</li>
<li>MobclickAgent.profileSignOff()      帐号统计退出接口</li>
<li>MobclickAgent.setUserLevelId(level) 当玩家建立角色或者升级时,需调用此接口</li>
<li>MobclickAgent.startLevel(level) 在游戏开启新的关卡的时候调用</li>
<li>MobclickAgent.finishLevel(level) 关卡结束时候调用</li>
<li>MobclickAgent.failLevel(level) 关卡失败时候调用</li>
<li>MobclickAgent.exchange(orderId, currencyAmount, currencyType, virtualAmount, channel) 真实消费统计</li>
<li>MobclickAgent.pay(cash, source, coin) 真实消费统计</li>
<li>MobclickAgent.payWithItem(cash, source, item, amount, price) 真实消费统计</li>
<li>MobclickAgent.buy(item, amount, price)  虚拟消费统计</li>
<li>MobclickAgent.use(item, amount, price)  物品消耗统计</li>
<li>MobclickAgent.bonusWithItem(item, amount, price, source) 额外奖励</li>
<li>MobclickAgent.(coin, source) 额外奖励</li>
<li>
<p>MobclickAgent.setLogEnabled(enabled) log是否进入调试模式</p>
</li>
<li>
<p>Android标准统计方法可以正常使用.具体参考 <a href="http://dev.umeng.com/analytics/android-doc/integration">友盟+统计分析</a> 和 <a href="http://dev.umeng.com/game_analytics/game-android/integration">友盟+游戏统计分析</a></p>
</li>
</ul>
</li>
</ul>
<h3>代码混淆</h3>
<p>集成完毕后，如果你的应用使用了混淆,请添加：</p>
<pre><code>-keepclassmembers class * {
   public &lt;init&gt; (org.json.JSONObject);
}

这是由于SDK中的部分代码使用反射来调用构造函数， 如果被混淆掉， 在运行时会提示&quot;NoSuchMethod&quot;错误。 另外，由于SDK需要引用导入工程的资源文件，通过了反射机制得到资源引用文件R.java，但是在开发者通过proguard等混淆/优化工具处理apk时，proguard可能会将R.java删除，如果遇到这个问题，请在proguard配置文件中添加keep命令如：

-keep public class [您的应用包名].R$*{
public static final int *;
}

把[您的应用包名] 替换成您自己的包名，如com.yourcompany.example。如果您使用5.0.0及以上版本的SDK，请添加如下命令：

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
把[您的应用包名] 替换成您自己的包名
-keep public class [您的应用包名].UMHybrid { *;}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
